buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${gradlePlugin}")
		classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPlugin}")
		classpath("net.ltgt.gradle:gradle-apt-plugin:${gradleAptVersion}")
	}
}


plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'net.ltgt.apt' version '0.20'
	id 'java'
	id 'idea'
}

apply plugin: 'net.ltgt.apt-idea'
apply from: 'gradle/docker.gradle'

group = 'rs.novacode.spits'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.boot:spring-boot-starter-parent:${springBootStarterParent}")
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("com.zaxxer:HikariCP:${hikariCPVersion}")
	compile("com.h2database:h2")
	compile('mysql:mysql-connector-java')
	compile('org.liquibase:liquibase-core')
	compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
	compile("org.hibernate:hibernate-core:${hibernateCoreVersion}")
	compile("org.springframework.boot:spring-boot-starter-batch")
	compile('org.springframework.boot:spring-boot-starter-test')

	// lombok
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

	// mapper
	compile("org.mapstruct:mapstruct-jdk8:${mapstruct}")
	compile("org.mapstruct:mapstruct:${mapstruct}")
	annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructProcessor}")

	testCompile group: 'junit', name: 'junit', version: '4.12'
}
