# gradle
gradlePlugin=2.1.8.RELEASE
dependencyManagementPlugin=1.0.8.RELEASE
gradleAptVersion=0.9

# spring boot
springBootStarterParent=2.1.8.RELEASE

# hibernate
hibernateCoreVersion=5.3.0.Final

# lombok
lombokVersion=1.18.10

# mapper
mapstruct=1.3.0.Final
mapstructProcessor=1.3.0.Final

# jackson
jacksonVersion=2.9.9.3

# thymeleaf
thymeleafVersion=2.1.8.RELEASE
thymeleafSpringVersion=3.0.11.RELEASE

#hikari
hikariCPVersion=3.2.0