//buildscript {
//    repositories {
//        gradlePluginPortal()
//    }
//    dependencies {
//        classpath("com.bmuschko:gradle-docker-plugin:5.1.0")
//    }
//}
//
////apply plugin: 'com.bmuschko.docker-remote-api' version '5.1.0'
//plugins {
//    id 'com.bmuschko.docker-remote-api' version '5.1.0'
//}
//
////import com.bmuschko.gradle.docker.tasks.image.*
//
//docker {
//    registryCredentials {
//       username = getConfigurationProperty()
//    }
//}
//
//
//ext {
//    latestTag = "latest"
//    versionTag = project.version
//    imageName = "${rootProject.group}/${rootProject.name}"
//    fullImageName = "${imageName}"
//}
//
//task buildImage(type: DockerBuildImage){
//    description = "Build local docker image"
//    inputDir = project.file(".")
//    tags = ["${imageName}:${versionTag}".toString(),
//            "${imageName}:${latestTag}".toString()]
//}
//
//task pushLatestImage(type: DockerPushImage) {
//    imageName = fullImageName
//    tag = latestTag
//}